{
  "manifest_version": 3,
  "name": "PrompterHub丨完美提示词助手",
  "version": "0.5.0",
  "description": "PrompterHub 完美提示词助手，在任何网页调用您创作和收藏的提示词",
  "permissions": [
    "activeTab",
    "storage",
    "sidePanel",
    "scripting"
  ],
  "host_permissions": [
    "https://www.prompterhub.cn/*",
    "https://chat.deepseek.com/*",
    "https://www.doubao.com/*",
    "https://www.kimi.com/*",
    "https://jimeng.jianying.com/*",
    "https://chatglm.cn/*",
    "https://gemini.google.com/*",
    "https://grok.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.prompterhub.cn/*"],
      "js": ["content.js"]
    },
    {
      "matches": [
        "https://chat.deepseek.com/*",
        "https://www.doubao.com/*",
        "https://www.kimi.com/*",
        "https://jimeng.jianying.com/*",
        "https://chatglm.cn/*",
        "https://gemini.google.com/*",
        "https://grok.com/*"
      ],
      "js": ["ai-sites-content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "PrompterHub Assistant",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 